/* Start Global Variables */
:root{
    --main-background:hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

/* End Global Variables */

/* Start Global Rules */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    background-color: var(--main-background);
}



/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container{
        width: 750px;
    }
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container{
        width: 970px;
    }
 }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container{
        width: 1170px;
    }
 }
/* End Global Rules */


/* Start Container */

.container{
    background-color: var(--card-background);
    border-radius: 10px;
    margin: 40px 20px;
}

.container .image{
    background-image: url(../images/image-header-mobile.jpg);
    height: 400px;
    width: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 10px 10px 0 0;
}

.container .image .overly{
    background-color: hsl(277, 64%, 61%, 0.5);
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
}

.information{
    padding: 30px 20px 10px;
    text-align: center;
}

.information h2{
    color: var(--main-heading);
}

.information span{
    color: var(--accent);
}

.information p{
    color: var(--main-paragraph);
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Inter;
    line-height: 1.6;
}

.information ul{
    margin-top: 40px;
}

.information ul li{
    list-style: none;
    color: var(--main-heading);
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
    font-family: Inter;
    font-weight: 700;
}

.information ul li span{
    display: block;
    font-size: 12px;
    color: var(--stat-headings);
    font-family: Inter;
    text-transform: uppercase;
    margin-top: 5px;
    font-weight: normal;
}

footer a{
    text-align: center;

}

footer div{
    color: white;
    padding-bottom: 20px;
}

@media (min-width: 768px) {
    .container{
        display: flex;
        flex-direction: row-reverse;
        align-self: center;
        margin: 100px auto;
        max-width: 1100px;
    }

    .information{
        text-align: left;
        padding: 60px 40px ;
    }

    .information ul{
        display: flex;
        justify-content: space-evenly;
    }

    .container .image{
        height: 400px;
        width: 120%;
        border-radius: 0 10px 10px 0;
        flex-grow: 10;
    }
    
    .container .image .overly{
        background-color: hsl(277, 64%, 61%, 0.5);
        width: 100%;
        height: 100%;
        border-radius: 0 10px 10px 0;
    }
    

}


/* End Container */